# admin

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/hpj/admin/: AdminApplication.java
src/main/java/com/hpj/admin/common/annotation/: Add.java  Edit.java  Encipher.java  GroovyFunction.java
src/main/java/com/hpj/admin/common/config/: AbstractMongoConfig.java  AuditMetaObjectHandler.java  GroovyBindingConfig.java  MongoDBDataSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  StringToEnumConverterFactory.java  XhConfig.java
src/main/java/com/hpj/admin/common/exception/: CommonEnum.java  MyExceptionHandler.java
src/main/java/com/hpj/admin/common/extend/: BaseEntity.java  SuperEntity.java
src/main/java/com/hpj/admin/common/kafka/: KafkaConsumers.java  ThreadPool.java
src/main/java/com/hpj/admin/common/serialize/: Constants.java  DesPasswordEncoder.java  Deserializer.java  Serializers.java
src/main/java/com/hpj/admin/common/utils/: Condition.java  PageUtils.java  ResultBody.java
src/main/java/com/hpj/admin/common/validator/: EnumConstraintValidator.java  EnumValue.java
src/main/java/com/hpj/admin/common/websocket/: WebSocketConfig.java
src/main/java/com/hpj/admin/config/: HttpClientDownloader.java  HttpClientGenerator.java  LogConfiguration.java  RedissonConfiguration.java  SwaggerConfig.java  TestEnvironment.java  TestProperties.java
src/main/java/com/hpj/admin/controller/: KafkaController.java  MongoController.java  SingleScriptController.java  UserController.java  WebsocketController.java
src/main/java/com/hpj/admin/elasticsearch/config/: ElasticsearchConfiguration.java
src/main/java/com/hpj/admin/elasticsearch/service/: ElasticsearchService.java
src/main/java/com/hpj/admin/entity/: BaseEntity.java  PerformanceInfo.java  R.java  Resource.java  Role.java  ScriptRequest.java  Shp.java  SuperEntity.java  Translate.java  User.java
src/main/java/com/hpj/admin/enums/: Sex.java
src/main/java/com/hpj/admin/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/hpj/admin/modules/sys/controller/: KafkaController.java  UserController.java
src/main/java/com/hpj/admin/modules/sys/entity/: BaseEntity.java  Resource.java  Role.java  SuperEntity.java  User.java
src/main/java/com/hpj/admin/modules/sys/enums/: Sex.java
src/main/java/com/hpj/admin/modules/sys/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/hpj/admin/modules/sys/service/: RoleService.java  UserService.java
src/main/java/com/hpj/admin/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/hpj/admin/modules/test/: Kafka.java
src/main/java/com/hpj/admin/redis/consumer/: CustomRedisListener.java
src/main/java/com/hpj/admin/redis/handler/: RedisMessageHandler.java
src/main/java/com/hpj/admin/service/: RoleService.java  UserService.java
src/main/java/com/hpj/admin/service/impl/: TestService.java  UserServiceImpl.java
src/main/java/com/hpj/admin/socket/tcp/: SocketClient.java
src/main/java/com/hpj/admin/socket/udp/: UdpClient.java  UdpServer.java
src/main/java/com/hpj/admin/util/: AddGongShi.java  ChartParameter.java  ExcelExportStatisticStyler.java  ExcelUtils.java  FileTypeUtil.java  FileUtils.java  GetDetail.java  GetVideo.java  PinyinUtils.java  WordUtils.java  test.html
src/main/java/com/hpj/admin/util/sort/: Bubble.java  Insertion.java  Selection.java  Sort.java  SortTest.java
src/main/java/com/hpj/admin/vo/: UdpServer.java
src/main/resources/: application.yml  message.properties  message_en.properties  message_zh.properties  table.sql  test.json5
src/main/resources/db/migration/: V1__test.sql  V20201100__create_user.sql  bbb.sql
src/main/resources/xml/: RoleDao.xml
src/test/java/com/hpj/admin/: AdminApplicationTests.java  AlgorithmTests.java  RedissonTests.java  ShpTests.java  ThreadTests.java
